<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VueJS SPA Workshop - Restaurant Reservation System</title>
    <link rel="stylesheet" href="/static/css/normalize.css" />
    <link rel="stylesheet" href="/static/css/foundation.min.css" />
    <style>
      body {
        background-image: url("/static/retro_bg_2.jpg");
        font-family: Georgia, Times, "Times New Roman", serif;
      }
      .title-main {
          color: #f2821e;
          font-family: Georgia, Times, "Times New Roman", serif;
          margin-bottom: -0.6rem;
      }

      .title-sub {
          color: #f2821e;
          font-family: Georgia, Times, "Times New Roman", serif;
      }

      .error-box {
          color: red;
      }

      .error-box ul {
          list-style-type: none;
      }

      input[type="text"].invalid,
      input[type="number"].invalid {
          border: 2px solid red;
          background: yellow;
          font-size: 1.1em;
      }
      .sample-box {
          border: 2px solid green;
          background: wheat;
          font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
